{
  "name": "whatsapp-bot-saas-backend",
  "version": "1.0.0",
  "description": "Backend API for WhatsApp Bot SaaS Platform",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "@emailjs/nodejs": "^5.0.2",
    "axios": "^1.13.2",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.18.2",
    "googleapis": "^170.1.0",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^7.0.12",
    "qrcode": "^1.5.4",
    "qrcode-terminal": "^0.12.0",
    "sqlite3": "^5.1.7",
    "uuid": "^9.0.1",
    "whatsapp-web.js": "^1.23.0"
  }
}
